# winui-generic-host

./: .editorconfig  .gitattributes  .gitignore  DesktopGenericHost.sln  Directory.Build.props  LICENSE  README.md  stylecop.json
.github/workflows/: main.yml
App/: App.csproj  App.xaml  App.xaml.cs  ExampleSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  appsettings.json
App (Package)/: App (Package).wapproj  Package.appxmanifest
App/Hosting/Desktop/: BaseHostingContext.cs  BaseUserInterfaceThread`1.cs  IHostingContext.cs
App/Hosting/Desktop/WinUI/: HostingContext.cs  HostingExtensions.cs  UserInterfaceHostedService.cs  UserInterfaceThread.cs
Hosting/: Hosting.csproj
Hosting.Test/: Hosting.Test.csproj  HostingExtensionsTest.cs
Hosting.Test/Desktop/: BaseUserInterfaceThreadTests.cs
Hosting.Test/Desktop/WinUI/: HostingExtensionsTest.cs  UserInterfaceHostedServiceTests.cs
Hosting/Desktop/: BaseHostingContext.cs  BaseUserInterfaceThread`1.cs  IHostingContext.cs  IUserInterfaceThread.cs
Hosting/Desktop/WinUI/: HostingContext.cs  HostingExtensions.cs  UserInterfaceHostedService.cs  UserInterfaceThread.cs
